# es
es.cluster.name=cluster5
es.transport.address=139.129.109.80:9300

# canal
canal.address=139.129.109.80:11111
canal.destination=lucky
canal.filter=lucky\\.users,lucky\\.friends,lucky\\.groups,lucky\\.partys,lucky\\.users_placestate,lucky\\.user_platform_info

jdbc.url=jdbc:mysql://139.129.109.80:33306/luckyeve
jdbc.user=luckyeve
jdbc.password=luckyeve

#neo4j.serverRootUrl=http://192.168.1.12:7474/db/data/
#neo4j.userName=neo4j
#neo4j.password=123456
